{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-blackout-dashboard",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/BlackoutRugbyDashboard/BlackoutRugbyDashboard.csproj",
        "/property:BaseOutputPath=${workspaceFolder}/BlackoutRugbyDashboard/bin/debugger/",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}