{
  "DashboardDefaults": {
    "BaseEndpoint": "https://www.blackoutrugby.com/",
    "TeamId": 45047,
    "MemberId": 202665,
    "MemberKey": "066011e3ce2558b84d16519cf02db958387b0c5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
