{
  "DashboardDefaults": {
    "BaseEndpoint": "http://classic-api.blackoutrugby.com",
    "TeamId": 45047,
    "MemberId": 202665,
    "MemberKey": "066011e3ce2558b84d16519cf02db958387b0c5"
  },
  "Developer": {
    "DeveloperId": 1333,
    "DeveloperKey": "sfqh6gyXkpbFPd0WyG2VEoLT",
    "DeveloperIV": "gwH9Pzn92lUP83BZkURsd3fT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
